{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/termi.png",

		"width": 30,
    "padding": {
      "left": 5,
      "top": 3
    }
  },
  "display": {
    "separator": " ",
    "color": "cyan"
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "host",
      "key": "host",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "packages",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "icons",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "font",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "display",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": "swap",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "ip",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "bat",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "poweradapter",
      "keyColor": "green"
    },
    {
      "type": "locale",
      "key": "loc",
      "keyColor": "blue"
    },
    {
      "type": "break"
    }
  ]
}
