# BEGIN_KITTY_THEME
# Atelier Lakeside Dark
include current-theme.conf
font_family      FiraCode Nerd Font Mono
bold_font        auto
confirm_os_window_close 0
italic_font      auto
bold_italic_font auto
force_ltr no
enable_audio_bell no
font_size 14.0
# END_KITTY_THEME
