#preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# preload = ~/Pictures/wp11364723.jpg
preload = ~/.config/hypr/walp.jpg 
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#allpaper = eDP-1,~/Pictures/nijika-ijichi-bocchi-the-rock-thumb.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,~/Pictures/nijika-ijichi-bocchi-the-rock-thumb.jpg
# .. more monitors
wallpaper = eDP-1,~/Pictures/walp.jpg

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
ipc = off


